.container{
	padding: 1px;
	text-align: center;
	color: white;
	background: #1abc9c;
	font-size: 30px
}



.item1 { grid-area: header; }
.item2 {
	grid-area: left; 
	text-align: center;
	font-size: 20px;


}
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area:secondleft; }
.item6{grid-area:mid; }
.item7 { grid-area:secondmain; }
.item8 { grid-area: footer; }


.grid-container {
  display: grid;
  grid-template-areas:
    ' header header header header header header  '
    ' left left main main right right '
	'secondleft secondleft mid mid secondmain secondmain '
    ' footer footer footer footer footer footer   ';
  grid-gap: 5px;
  background-color: Gray;
  padding: 5px;
}

.grid-container > div {
  background-color: Gray;
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
}

body {
	background-color: Gray;
}

ul.navlist {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  margin-bottom: 0px;
}

li.navlist {
  list-style-type: none;
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

* {
  box-sizing: border-box;
}

article{
	text-align: center; 
	font-size: 25px;
	
}

@media only screen and (max-width: 768px) {
 
  [class*="item"] {
    width: 100%;
  }
}